<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surveyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/survey_name"
            android:textColor="@color/colorM"
            android:textColorHint="@color/colorM"
            android:fontFamily="serif"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="9dp"
        >

        <Button
            android:id="@+id/createbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/create"
            android:textColor="@color/colorM"
            android:layout_weight="1"
            android:enabled="false"
            />
        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textColor="@color/colorM"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>